version: '3.1'

services:
  test-db:
    image: postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test
    volumes:
      - test-db-data:/data/db
  redis:
    image: redis:6.2.5-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis-store:/data

volumes:
  test-db-data:
  redis-store: